AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  habi-api

  Sample SAM Template for habi-api
Parameters:
  S3UploadBucketName:
    Type: String

Globals:
  Function:
    Timeout: 3

Resources:
  S3UploadBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3UploadBucketName   
  SimpleAPIFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: simple_api/
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        SimpleAPI:
          Type: Api 
          Properties:
            Path: /hello
            Method: get
      Policies:
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - s3:PutObject
                - s3:PutObjectACL
              Resource: !Sub arn:aws:s3:::${S3UploadBucketName}/*
      Environment:
        Variables:
          S3_UPLOAD_BUCKET_NAME: !Ref S3UploadBucketName  
Outputs:
  SimpleAPIApi:
    Description: "API Gateway endpoint URL for Prod stage for SimpleAPI function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  SimpleAPIFunction:
    Description: "SimpleAPI Lambda Function ARN"
    Value: !GetAtt SimpleAPIFunction.Arn
  SimpleAPIFunctionIamRole:
    Description: "Implicit IAM Role created for SimpleAPI function"
    Value: !GetAtt SimpleAPIFunctionRole.Arn
  S3UploadBucketName:
    Value: !Ref S3UploadBucketName
    Description: S3 destination Bucket for object storage